* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary:#00ffff;
  /* --color-secondary: #27AE60; */
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary:#9fff80;
  /* --color-secondary: #F56692; */
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-grey-6);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  
  
 
}
.LOL{
  padding: 30px;
  display: flex;
/*  
  background-color: rgba(0, 211, 226, 0.811); */
  

 
  border-radius: 5px;
  

box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.card0{
  padding: 30px;
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 211, 226, 0.811);
  
  justify-content: space-evenly;
 
  border-radius: 5px;
  border: 1px solid var(--color-grey-5);
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 60px;
  transition: all 0.4s ease-in-out;
box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.card0:hover{
  cursor: default;
  transform: translateY(-5px);
  color: #FFFFFF;
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.size{
  width:100px;
  height:100px;
  mix-blend-mode: color-burn;
}

/* .card{
  display: flex;
  flex-direction: row;
  
}
.card .two{
  width: 100px;
  height:100px;
}
.card .card-body{

  width:100px;
  height: 100px;
}
.card .card-text{
  margin-left: 30px;
} */
.three{
display: flex;
position: relative;
justify-content: space-between;
flex-direction: column;
}
.cont{
display: flex;
margin: 0;
padding: 0;
position: relative;
justify-content: space-evenly;
}
.content{
height:50vh;
position: relative;
background-color:#6c7983;
padding: 30px;
display: flex;

flex-direction: row;

}
.content .tot{
width:200px;
  height:200px;
  mix-blend-mode: color-burn;
}
.content .t{
font-size: 3rem;
}
.content .text-align{
float: right;
margin-left: 20px;

}
.content1{
display: flex;
flex-direction: row;
background-color: #454645;
padding:20px
}
.content1 .card1{
background-color: #a07da2;
width: 80%;
border-radius: 5px;
row-gap: -40px;
padding-left: 10px;
padding: 1.5rem;
display: flex;
/* margin-left: 130px; */
flex-direction: column;
border: 1px solid var(--color-grey-5);
transition: all 0.4s ease-in-out;
box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.content1 .card2{
background-color: #597080;
width: 80%;
border-radius: 5px;
row-gap: -40px;
padding-left: 10px;
padding: 1.5rem;
display: flex;
margin-left: 130px;
flex-direction: column;
border: 1px solid var(--color-grey-5);
transition: all 0.4s ease-in-out;
box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.content1 .card3{
background-color: #748b70;
width: 80%;
border-radius: 5px;
row-gap: -40px;
padding-left: 10px;
padding: 1.5rem;
display: flex;
margin-left: 130px;
flex-direction: column;
border: 1px solid var(--color-grey-5);
transition: all 0.4s ease-in-out;
box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.heading{
  display: flex;
  justify-content: center;
  color: #000;
  font-weight: 200;
  font-size: xx-large;
  margin-bottom: 30px;
}
label{
  color: #000;
  
}
form{
  display: flex;
  flex-direction: column;
}
#Modal{
    background-color: #00ffff;
}
select{
  width:20%;
  height: 50px;
}
.a{
  width:60%;
}